Tue Jun 14 11:16:20 2016 +0900 다음지도api 연동해보기중

Tue Jun 14 04:05:20 2016 +0900 데이터추가하기 완료

Tue Jun 14 03:04:45 2016 +0900 xml데이터 추가하기 연습중

Mon Jun 13 22:22:34 2016 +0900 xml파일에 데이터추가하기 시도중

Mon Jun 13 18:51:44 2016 +0900 이메일보내기완료, 데이터추가하기중

Mon Jun 13 06:35:38 2016 +0900 출력데이터 저장하기, 이메일보내기

Mon Jun 13 03:08:26 2016 +0900 xml 파싱완료, 이메일보내기 추가하기

Sun Jun 12 22:12:14 2016 +0900 xml 파싱예제를 하지만 인증키 여전히 안먹음

Thu Jun 9 18:14:03 2016 +0900 지도api 인증키가 안됨, api 자료 바꿀까 고민중

Wed Jun 8 23:31:58 2016 +0900 새로만든 xml데이터 파싱안됨, 지도띄우기 예제중

Tue Jun 7 18:32:44 2016 +0900 엑셀파일 xml로 변환 후 파싱하기 지금 안되는중

Tue Jun 7 18:28:27 2016 +0900 엑셀파일 xml로 바꾸기 사전작업

Tue Jun 7 18:20:59 2016 +0900 스크립트 텀프 파싱 및 출력하기

Tue May 3 18:46:23 2016 +0900 test
